MainWindow.xaml

<Window x:Class="LightGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LightGrid"
        mc:Ignorable="d"
        Title="LightGrid" Height="450" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <UniformGrid Name="uniformGridOfColors" Grid.Row="0" Rows="5" Columns="5" />

        <UniformGrid Name="uniformGridOfOptions" Grid.Row="2" Columns="5">
            <Button Name="btnRefreshColors" Grid.Row="0" Content="Refresh" Click="BtnRefreshColors_OnClick"></Button>
            <Button Name="btnToggleOnOff" Grid.Row="0" Content="Toggle" Click="BtnToggleOnOff_OnClick"></Button>
            <Button Name="btnSet2700k" Grid.Row="0" Content="2700K" Click="BtnSet2700k_OnClick"></Button>
            <Button Name="btnMusicMode" Grid.Row="0" Content="Music mode" Click="BtnMusicMode_OnClick"></Button>
            <Button Name="btnReconnectLights" Grid.Row="0" Content="Reconnect" Click="BtnReconnectLights_OnClick"></Button>
            
            <Button Name="btnColorFlow_Rainbow" Grid.Row="1" Content="Flow: Rainbow" Click="btnColorFlow_Rainbow_OnClick"></Button>
            <Button Name="btnColorFlow_Warm" Grid.Row="1" Content="Flow: Warm"></Button>
            <Button Name="btnColorFlow_Cool" Grid.Row="1" Content="Flow: Cool"></Button>
            <Button Name="btnColorFlow_Test" Grid.Row="1" Content="Flow: Test" Click="BtnColorFlow_Test_OnClick"></Button>

        </UniformGrid>
    </Grid>
</Window>
